<!DOCTYPE html>
<head>
    <meta name="viewport" content="width-devide-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

    <title> Lily's Website</title>
    <style> 
    * {font-family: 'Inter', sans-serif;}
    
    .instagram {
    padding-left: 400px;
    }
    .facebook {padding-top: 30px;}

    .grid {display: flex;
        flex-direction:row;}
    
    ul {border: solid 2px #546de5;
        display: inline-block;
        list-style: none;
        padding-left: 0;
        margin-top: 0;
        margin-left:0px;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 20px;} 


        li a {width: 150px;
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        background-color: lightgrey;
        color: whitesmoke;
        text-decoration: none;}
        li a:hover {background-color: slategray}

        li a.current {background-color: lightblue;}

        li {float: left;}
    
        .div1 {border: solid 2px #546de5;
        padding-bottom:5px;
        margin-right: 20px;
        flex: 1;
        background-color: #546de5;
        text-align: center;
        font-size: larger;
       }

       .div2 {border: solid 2px #778beb;
        padding-bottom:0px;
        margin-right: 0px;
        flex: 1;
        background-color:#778beb;
        text-align: center;
       }
    
       .header {border: solid 2px #778beb;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 250%;
            background-color: #778beb;
            text-align: center;
            color: #546de5;}

        .instagramdiv {padding-bottom: 10px;
        padding-top: 10px;
        background-color: white;
        margin-left: 20px;
        margin-right: 20px;}

        .linkedindiv {padding-top: 10px;
        margin-top: 20px;}

        .facebookdiv { padding-bottom: 10px;
        padding-top: 0px;
        background-color: #546de5;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 15px;
        margin-bottom: 20px;
        margin-top: 20px;}

        .swim {margin-bottom: 5px;}
    </style>
</head>
<body>
    <div class="header"> ___</div>
    <ul>
        <li> <a href = "page 2.html"> Home </a> </li>
        <li> <a href="page 3.html"> Work Experience </a>
        <li> <a class="current" href="page 4.html"> My Life</a></li>
    </ul>

    <div class="grid">
        <div class="div1"> 
            <h1> My Hobbies</h1>
    
            <p> The hobby that is the most important to me is swimming. I swam my entire childhood from 6 to 18, and I was the captain of my high school's varsity swim team for two years. 
            </p>
            <p> Another one of my interests in graphic design, I like to learn how to use design software like InDesign. 
            </p>
            <p>
                I also love to play with my dogs and hang out with my friends and siblings. I always enjoy going on drives and listening to music. 
            </p>
            <img class="swim" src="swim.png" width="70%" height="50%">
            
        </div>

        <div class="div2"> 
            <div> <h1> My Accounts</h1></div>
           
            <div class="instagramdiv">
                <a href="https://www.instagram.com/lilybillingsley/?next=%2F"> 
                    <img class="insta" src="instagram.png" width="130" height="100"> </a>

            </div>
            
            <div class="linkedindiv">
                <a href="https://www.linkedin.com/in/lily-billingsley-3a9a7a21b">
                    <img class= "linkedin" src="linkedin2.png" width="100" height="100">
                    </a>
            </div>
           
            <div class="facebookdiv">
                <a href="https://www.facebook.com/lily.billingsley.908/">
                    <img class = "facebook" src="facebook.png" width="130" height="130">
                    </a>
            </div>
            
        </div>
    </div>  
            <p>
</body>
