<!DOCTYPE html>
<head>
    <meta name="viewport" content="width-devide-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
</head>
    <title> Lily's Website</title>
    <style>
        * {font-family: 'Inter', sans-serif;}
        .header {border: solid 2px  #778beb;
            padding-bottom: 5px;
            padding-top: 5px;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 300%;
            background-color: #778beb;
            text-align: center;
            color: #546de5;}

        .footer {border: solid 2px #778beb;
            padding-bottom:50px;
            margin-top: 20px;
            background-color: #778beb;
            text-align: center;
            padding-top: 50px;
            font-size: larger;
            color: #546de5;}

        .grid {display: flex;
        flex-direction: row;}
        .div1 {border: solid 2px #546de5;
        padding-bottom:10px;
        margin-right: 20px;
        flex: 1;
        background-color: #546de5;
        text-align: center;
        color: white;}

        .div2 {border: solid 2px #546de5;
        margin-right: 20px;
        flex: 1;
        object-fit: contain;
        background-color:  #778beb;}

        .div3 {border: solid 2px #546de5;
        flex: 1;
        background-color: #546de5;
        text-align: center;
        color: white;}

        .elon {object-fit: contain;
        margin-bottom: 20px;}

        .me {object-position: center; 
        padding-left: 13%;
        padding-top: 15px;}

      .dog 
      {display: block;
        margin-top: 20px;
        padding-left: 160px;}
            
        .family 
        {display:block;
            margin: 30px;
            padding-left: 100px;}
        
        ul {border: solid 2px #778beb;
        display: inline-block;
        list-style: none;
        padding-left: 0;
        margin-top: 0;
        margin-left:0px;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 20px;} 

        li a {width: 150px;
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        background-color: lightgrey;
        color: whitesmoke;
        text-decoration: none;}

        li a:hover {background-color: slategray;}

        li a.current {background-color: lightblue;}

        li {float: left;}
        
        .logo {padding-right: 1300px;
            padding-bottom: 0px;
        }
  
    </style>
 
</head>
<body>
<ul>
    <li> <a class="current" href = "page 2.html"> Home </a> </li>
    <li> <a href="page 3.html"> Work Experience </a>
    <li> <a href="page 4.html"> My Life</a></li>
</ul>

    <div class="header">
        <img class = "logo" src="favicon.ico"> 
        <h3 class = "heading">Hi! I'm Lily Billingsley </h3>
    </div>

<div class="grid">
    <div class="div1"> 
        <h1> About Me</h1>
        <img src="family.JPG" width="200" height="150" class="family">
        <p> I am currently a sophomore at Elon University, where I am majoring in Strategic Communications and Media Analytics and minoring in Professional Sales. I am also a Communications Fellow, which allows me to learn more about the communications fields through trips and classes. I love attending Elon and getting to further my skills in strategic communications and media analytics.  </p>
        
    </div>
    <div class="div2"> <img src="me!.jpg" width="340" height="500" class="me"> </div>
    <div class="div3"> 
        <h1> Personal Life</h1>
        <img src="dogs.jpeg" height="200" width="150" class= "dog">
        <p> I am originally from Kansas City, where I lived my entire life before moving to North Carolina for college. I have three siblings: a twin brother and two younger sisters. I also have three dogs, named Otis, Emmett, and Russell!</p>
            
            
          
    </div>
</div>
<div class="footer">  Phone: (913)209-5922 Email: lbillingsley@elon.edu LinkedIn: LilyBillingsley</div>

</body>

   
