<!DOCTYPE html>
<head>
    <meta name="viewport" content="width-devide-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

    <title> Lily's Website</title>
    <style> 
    * {font-family: 'Inter', sans-serif;}
    .title { 
        font-weight: bold;
        background-color: #778beb;
        text-align: center;}

    .lotitle {text-align: left;
        background-color: #546de5;}

    .lobody { text-align: left; 
    }

    .liveoak {display: flex;
    align-items: center;
    justify-content: center;
    border: solid 2px #546de5;}

    .lopicture {flex-basis: 40%;}

    

    .ftitle {text-align: left;
        background-color: #546de5; }

    .fbody {text-align: left;}


    .fairway {display: flex;
    align-items: center;
    justify-content: center;
    border: solid 2px #546de5;}


    .fairwaypicture {flex-basis: 40%;
    padding-left: 250px;
    padding-top:5px;
    padding-bottom: 5px;}

    .otitle {text-align: left;
        background-color: #546de5; }

    .obody{text-align: left; 
    padding-right: 100px;}

    .other {display: flex;
    align-items: center;
    justify-content: center;
    border: solid 2px #546de5;}
    
    .opicture {flex-basis: 40%;
    padding-left: 300px;}

    ul {border: solid 2px #778beb;
        display: inline-block;
        list-style: none;
        padding-left: 0;
        margin-top: 0;
        margin-left:0px;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 20px;} 


        li a {width: 150px;
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        background-color: lightgrey;
        color: whitesmoke;
        text-decoration: none;}

        li a:hover {background-color: slategray;}

        li a.current {background-color: lightblue;}

        li {float: left;}

        .header {border: solid 2px #778beb;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 250%;
            background-color: #778beb;
            text-align: center;
            color: #546de5;}
    
    
    </style>
</head>
<body>
    <div class="header"> ___</div>
    <ul>
        <li> <a href = "page 2.html"> Home </a> </li>
        <li> <a class="current" href="page 3.html"> Work Experience </a>
        <li> <a href="page 4.html"> My Life</a></li>
    </ul>

    <div class="title"> <h1> My Work Experience</h1> </div>

   
    <div class="lotitle"> <h3> Live Oak Communications</h3> </div> 
    <div class="liveoak">
    <div class="lobody"> <p >I am currently working as an Account Executive at Live Oak Communications, a student-run advertising agency at Elon. <br>
        At Live Oak, I create deliverables for client, Olde Forest Racquet Club. I attend client meetings and weekly agency meetings, where I brainstorm potential promotion strategies.<br>
        I also collaborate with other team members to produce tactical and creative briefs and communicate with creative and media analytics teams to create content. </p> </div>
   <div class="lopicture"> <img src="live oak.jpeg" width="200px" height="130px"></div> 
</div>
    
    
    <div class="ftitle"> <h3> Fairway City Pool</h3> </div>
    <div class="fairway">
    <div class="fbody"> <p> This summer, I worked at Fairway City Pool as a Head Lifeguard. <br> There I led a staff of 45 lifeguards, and trained them at weekly meetings. <br>
        I oversaw the pool averaging 500 guests per day and communicated with pool guests as well as collaborating with city management <br> to update pool rules.</p> </div>
    <div class="fairwaypicture"> <img src="fairway.jpeg" width="200px" height="130px"> </div>
     </div>
  
   
     <div class="otitle"> <h3> My Other Experience</h3> </div>
     <div class="other">
     <div class="obody"><p> I have a variety of other experiences, including my work on as a copy editor on my school publication.
        <br> My work can be found on my <a href=
            "https://lilybillingsley200.wixsite.com/my-site-6"> online portfolio. </a> 
            <br> At Elon I am also involved in the Edge Magazine and Elonthon. </p></div>
    <div class="opicture"> <img src="harbinger.png" width="200px" height="50px"></div>
     </div>
</body>